#include "parser.h"
Lex lex("test.ws");
shared_ptr<Node>  root = nullptr;
UnitNode::UnitNode() {}
void UnitNode::visitson(int x) {}
void UnitNode::del() {}

UnaryNode::UnaryNode(shared_ptr<Node> _s)
	:son(_s) {}
void UnaryNode::visitson(int x) {
	son->visit(x);
}
void UnaryNode::del() {
	son->del();
}

BinaryNode::BinaryNode(shared_ptr<Node> _l, shared_ptr<Node> _r)
	:left(_l), right(_r) {}
void BinaryNode::visitson(int x) {
	left->visit(x);
	right->visit(x);
}
void BinaryNode::del() {
	left->del();
	right->del();
}

TernaryNode::TernaryNode(shared_ptr<Node> _l, shared_ptr<Node>  _m, shared_ptr<Node>  _r)
	:left(_l), mid(_m), right(_r) {}
void TernaryNode::visitson(int x) {
	left->visit(x);
	mid->visit(x);
	right->visit(x);
}
void TernaryNode::del() {
	left->del();
	mid->del();
	right->del();
}
QuadNode::QuadNode(shared_ptr<Node> _l, shared_ptr<Node>  _ml, shared_ptr<Node> _mr, shared_ptr<Node>  _r)
	:left(_l), midleft(_ml),midright(_mr), right(_r) {}
void QuadNode::visitson(int x) {
	left->visit(x);
	midleft->visit(x);
	midright->visit(x);
	right->visit(x);
}
void QuadNode::del() {
	left->del();
	midleft->del();
	midright->del();
	right->del();
}
ostream& operator << (ostream &o, const Value& a) {
	switch (a.type) {
	case Value::Type::Int:
		cout << a.data.Int;
		break;
	case Value::Type::Real:
		cout << a.data.Real;
		break;
	case Value::Type::Str:
		cout << *a.data.Str;
		break;
	case Value::Type::Null:
		cout << "Null";
		break;
	}
	return o;
}


ValueNode::ValueNode(string _value)
	:val(_value), UnitNode() {
}
ValueNode::ValueNode(double _value)
	: val(_value), UnitNode() {
}
ValueNode::ValueNode(long long _value)
	: val(_value), UnitNode() {
}
void ValueNode::visit(int x) {
	for (int i = 1; i <= x; i++)printf("    ");
	switch (val.type) {
	case Value::Type::Int:
		cout << "INT VALUE:";
		break;
	case Value::Type::Real:
		cout << "REAL VALUE:";
		break;
	case Value::Type::Str:
		cout << "STR VALUE:";
		break;
	case Value::Type::Null:
		cout << "NULL VALUE:";
		break;
	}
	cout << val << endl;
	this->visitson(x + 1);
}
void refresh() {
	if (root == nullptr)return;
	root->del();
	root = nullptr;
};
double _stod(string x) {
	istringstream is(x);
	double ret;
	is >> ret;
	return ret;
}
long long _stoi(string x) {
	istringstream is(x);
	long long ret;
	is >> ret;
	return ret;
} 
